# -*- coding: utf-8 -*-
#开发环境
#--总体设置
[global]
db_prefix=ecs_
[web]
template_path=views
static_path=static

#--数据库设置
[db]
#mysql ip
host = localhost
#mysql port
port = 3306
#db name
db = mysql
user = root
password = mysql
#--mongo数据库配置
[mongo]
#host
host=127.0.0.1
#port
port=27017
#db
db=base_db
